{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Que0ta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
